Source-branch/Framework.UI.TestHarness/Views/PagingView.xaml

<UserControl x:Class="Framework.UI.TestHarness.Views.PagingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:extra="http://schemas.extra.com/ui"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                   Style="{StaticResource NormalTextStyle}" 
                   Text="The paging items control is a good way to show a large number of items (Can be any type of control and any size) on the screen. If all of the controls cannot be shown on one screen, the items are paged. This is a good alternative to the ScrollViewer control."/>

        <ItemsControl Grid.Row="1"
                      Style="{StaticResource PagingItemsControl}">
            <HeaderedContentControl extra:SmartColumnsPanel.MinColumnWidth="1000"  
                                    Header="Large Content"
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                    Style="{StaticResource ShadowHeaderedContentControl}">
                <Grid MinHeight="500"
                      MinWidth="1000">
                    <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                               Style="{StaticResource NormalTextStyle}" 
                               Text="Add Content Here"/>
                </Grid>
            </HeaderedContentControl>
            <HeaderedContentControl extra:SmartColumnsPanel.MinColumnWidth="460"  
                                    Header="Small Content"
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                    Style="{StaticResource ShadowHeaderedContentControl}">
                <Grid MinHeight="180" 
                      MinWidth="460">
                    <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                               Style="{StaticResource NormalTextStyle}" 
                               Text="Add Content Here"/>
                </Grid>
            </HeaderedContentControl>
            <HeaderedContentControl extra:SmartColumnsPanel.MinColumnWidth="460"  
                                    Header="Small Content"
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                    Style="{StaticResource ShadowHeaderedContentControl}">
                <Grid MinHeight="180" 
                      MinWidth="460">
                    <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                               Style="{StaticResource NormalTextStyle}" 
                               Text="Add Content Here"/>
                </Grid>
            </HeaderedContentControl>
            <HeaderedContentControl extra:SmartColumnsPanel.MinColumnWidth="460"  
                                    Header="Small Content" 
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                    Style="{StaticResource ShadowHeaderedContentControl}">
                <Grid MinHeight="180" 
                      MinWidth="460">
                    <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                               Style="{StaticResource NormalTextStyle}" 
                               Text="Add Content Here"/>
                </Grid>
            </HeaderedContentControl>
            <HeaderedContentControl extra:SmartColumnsPanel.MinColumnWidth="460"  
                                    Header="Small Content" 
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                    Style="{StaticResource ShadowHeaderedContentControl}">
                <Grid MinHeight="180" 
                      MinWidth="460">
                    <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                               Style="{StaticResource NormalTextStyle}" 
                               Text="Add Content Here"/>
                </Grid>
            </HeaderedContentControl>
            <HeaderedContentControl extra:SmartColumnsPanel.MinColumnWidth="1000"  
                                    Header="Large Content"  
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                    Style="{StaticResource ShadowHeaderedContentControl}">
                <Grid MinHeight="500"
                      MinWidth="1000">
                    <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                               Style="{StaticResource NormalTextStyle}" 
                               Text="Add Content Here"/>
                </Grid>
            </HeaderedContentControl>
        </ItemsControl>

    </Grid>
</UserControl>
