Source/Framework.UI/Themes/WPF/Base/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Framework.UI.Controls"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    
    <!-- Theme -->
    <Color x:Key="AccentColor" options:Freeze="True">#FF017BCD</Color>
    <Color x:Key="ContrastColor" options:Freeze="True">#FFFFFFFF</Color>
    <Color x:Key="SemitransparentContrastColor" options:Freeze="True">#1FFFFFFF</Color>
    
    <!-- Validation -->
    <Color x:Key="ValidationErrorColor" options:Freeze="True">#1EFF0000</Color>
    
    <!-- Action Colors -->
    <Color x:Key="NeutralActionColor" options:Freeze="True">#00539C</Color>
    <Color x:Key="PositiveActionColor" options:Freeze="True">#388A34</Color>
    <Color x:Key="CreateActionColor" options:Freeze="True">#C27D1A</Color>
    <Color x:Key="NegativeActionColor" options:Freeze="True">#A1260D</Color>
    <Color x:Key="WarningActionColor" options:Freeze="True">#FFCC00</Color>
    <Color x:Key="InformationActionColor" options:Freeze="True">#1BA1E2</Color>

    <!-- Applicaton Colors -->
    <Color x:Key="AdobeApplicationColor" options:Freeze="True">#EE0C0D</Color>
    <Color x:Key="AccessApplicationColor" options:Freeze="True">#89003A</Color>
    <Color x:Key="ExcelApplicationColor" options:Freeze="True">#297733</Color>
    <Color x:Key="OneNoteApplicationColor" options:Freeze="True">#920891</Color>
    <Color x:Key="OutlookApplicationColor" options:Freeze="True">#D77C02</Color>
    <Color x:Key="PowerPointApplicationColor" options:Freeze="True">#CB2404</Color>
    <Color x:Key="WordApplicationColor" options:Freeze="True">#1C428E</Color>
    <Color x:Key="LyncApplicationColor" options:Freeze="True">#0072C6</Color>
    <Color x:Key="OfficeApplicationColor" options:Freeze="True">#EB3B00</Color>

</ResourceDictionary>