Source/Framework.UI/Themes/WPF/Controls/GridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:controls="clr-namespace:Framework.UI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <controls:SharedResourceDictionary Source="/Framework.UI;component/Themes/WPF/Base/Converter.xaml"/><controls:SharedResourceDictionary Source="/Framework.UI;component/Themes/WPF/Base/Brush.xaml"/>
        <controls:SharedResourceDictionary Source="/Framework.UI;component/Themes/WPF/Base/FocusVisualStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="GridSplitterPreviewStyle">
        <Setter Setter.Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Shape.Fill="{StaticResource AccentBrush}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseGridSplitterStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
        <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource BaseGridSplitterStyle}" TargetType="{x:Type GridSplitter}">
        <Setter Property="Height" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="ResizeDirection" Value="Rows"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HorizontalGridSplitterStyle" BasedOn="{StaticResource {x:Type GridSplitter}}" TargetType="{x:Type GridSplitter}"/>

    <Style x:Key="VerticalGridSplitterStyle" BasedOn="{StaticResource BaseGridSplitterStyle}" TargetType="{x:Type GridSplitter}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ResizeDirection" Value="Columns"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="2"/>
    </Style>
    
</ResourceDictionary>