Source/Framework.UI.TestHarness/Views/AppBarView.xaml

<UserControl x:Class="Framework.UI.TestHarness.Views.AppBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:extra="http://schemas.extra.com/ui"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource HeaderTextStyle}" 
                       Text="Application Bar"/>
            <TextBlock Grid.Row="1"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource NormalTextStyle}" 
                       Text="The Application Bar is a Grid containing Left or Right Aligned StackPanels. Each StackPanel contains a DropDownCommandButton's or CommandButton's. Use a AnimatedWrapPanel to wrap the buttons, this wraps the buttons to the next line if there is not enough space to display them and also animates while doing this."/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <extra:AnimatedWrapPanel>
                    <metro:DropDownCommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                             Style="{StaticResource ExportDropDownCommandButtonStyle}">
                        <metro:DropDownCommandButton.Submenu>
                            <metro:Submenu>
                                <MenuItem Style="{StaticResource ExportMenuItemStyle}"/>
                            </metro:Submenu>
                        </metro:DropDownCommandButton.Submenu>
                    </metro:DropDownCommandButton>
                    <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource RefreshCommandButtonStyle}"/>
                    <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource NewCommandButtonStyle}"/>

                </extra:AnimatedWrapPanel>

                <extra:AnimatedWrapPanel Grid.Column="2">
                    <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource OpenCommandButtonStyle}"/>
                </extra:AnimatedWrapPanel>

            </Grid>

            <TextBlock Grid.Row="3"
                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                   Style="{StaticResource HeaderTextStyle}" 
                   Text="CommandButton"/>
            <TextBlock Grid.Row="4"
                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                   Style="{StaticResource NormalTextStyle}" 
                   Text="(See MenuItem tab too) These buttons are only used in the main application bar of a window. Styles have been setup for each button used in the application so that the buttons are consistent. The styles include the icon and text for the button and should not be changed. If you need a new button not found here, use SyncFusion MetroStudio 2 to get the XAML for the icon and come up with a new button style (Very Easy). If you add any new button styles add them here."/>
            <extra:AnimatedWrapPanel Grid.Row="5">

                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource ArrowHeadLeftCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource ArrowHeadUpCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource ArrowHeadRightCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource ArrowHeadDownCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource ForwardCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource BackCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource NextCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource PreviousCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource UpCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource DownCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource TopCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource BottomCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource CutCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource CopyCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource PasteCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource AddCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource AddAllCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource RemoveCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource RemoveAllCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource DeleteCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource OkCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource CancelCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource PrintCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource PrintPreviewCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource ExportCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource ExportCsvCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource ExcelCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource WordCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource OutlookCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource PowerPointCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource PdfCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource ExpandCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource CollapseCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource RefreshCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource UndoCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource RedoCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource SaveCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource SaveAsCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource SaveAllCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource HomeCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource OpenCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource CloseCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource EditCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource HelpCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource ReloadCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource SearchCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource SettingsCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource ZoomCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource ZoomInCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource ZoomOutCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource ApplyCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource UploadCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource ClearCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource PublishCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource UnpublishCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource RenameCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource FolderNewCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource FolderOpenCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource ResetCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource AcceptCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource RejectCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource GroupPanelCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource SelectAllCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource BoldCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource ItalicCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource UnderlineCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource FontSizeDownCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource FontSizeUpCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource BulletCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource NumberingCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource TextRightAlignCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource TextLeftAlignCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource TextCenterAlignCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource TextJustifyAlignCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource CompareCommandButtonStyle}"/>
                <metro:CommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource SplitCommandButtonStyle}"/>
            </extra:AnimatedWrapPanel>

            <TextBlock Grid.Row="6"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource HeaderTextStyle}" 
                       Text="ToggleCommandButton"/>
            <TextBlock Grid.Row="7"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource NormalTextStyle}" 
                       Text="These are buttons that can be toggled on or off."/>
            <extra:AnimatedWrapPanel Grid.Row="8">
                <metro:ToggleCommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                           Style="{StaticResource PublishUnpublishToggleCommandButtonStyle}"/>
                <metro:ToggleCommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                           Style="{StaticResource ShowHideFilterToggleCommandButtonStyle}"/>
                <metro:ToggleCommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                           Style="{StaticResource ShowHideGroupToggleCommandButtonStyle}"/>
                <metro:ToggleCommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                           Style="{StaticResource HorizontalVerticalToggleCommandButtonStyle}"/>
            </extra:AnimatedWrapPanel>

            <TextBlock Grid.Row="9"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource HeaderTextStyle}" 
                       Text="DropDownCommandButton"/>
            <TextBlock Grid.Row="10"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource NormalTextStyle}" 
                       Text="These are buttons that have a drop down which contain MenuItem's"/>
            <extra:AnimatedWrapPanel Grid.Row="11">
                <metro:DropDownCommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                             Style="{StaticResource NewDropDownCommandButtonStyle}">
                    <metro:DropDownCommandButton.Submenu>
                        <metro:Submenu>
                            <MenuItem Style="{StaticResource NewMenuItemStyle}"/>
                        </metro:Submenu>
                    </metro:DropDownCommandButton.Submenu>
                </metro:DropDownCommandButton>
                <metro:DropDownCommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                             Style="{StaticResource ExpandCollapseDropDownCommandButtonStyle}">
                    <metro:DropDownCommandButton.Submenu>
                        <metro:Submenu>
                            <MenuItem Style="{StaticResource ExpandMenuItemStyle}"/>
                            <MenuItem Style="{StaticResource CollapseMenuItemStyle}"/>
                        </metro:Submenu>
                    </metro:DropDownCommandButton.Submenu>
                </metro:DropDownCommandButton>
                <metro:DropDownCommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                             Style="{StaticResource ExportDropDownCommandButtonStyle}">
                    <metro:DropDownCommandButton.Submenu>
                        <metro:Submenu>
                            <MenuItem Style="{StaticResource ExportMenuItemStyle}"/>
                            <MenuItem Style="{StaticResource ExportCsvMenuItemStyle}"/>
                            <MenuItem Style="{StaticResource PdfMenuItemStyle}"/>
                            <MenuItem Style="{StaticResource ExcelMenuItemStyle}"/>
                            <MenuItem Style="{StaticResource WordMenuItemStyle}"/>
                            <MenuItem Style="{StaticResource OutlookMenuItemStyle}"/>
                            <MenuItem Style="{StaticResource PowerPointMenuItemStyle}"/>
                        </metro:Submenu>
                    </metro:DropDownCommandButton.Submenu>
                </metro:DropDownCommandButton>
                <metro:DropDownCommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                             Style="{StaticResource PrintDropDownCommandButtonStyle}">
                    <metro:DropDownCommandButton.Submenu>
                        <metro:Submenu>
                            <MenuItem Style="{StaticResource PrintMenuItemStyle}"/>
                            <MenuItem Style="{StaticResource PrintPreviewMenuItemStyle}"/>
                        </metro:Submenu>
                    </metro:DropDownCommandButton.Submenu>
                </metro:DropDownCommandButton>
                <metro:DropDownCommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                             Style="{StaticResource SaveDropDownCommandButtonStyle}">
                    <metro:DropDownCommandButton.Submenu>
                        <metro:Submenu>
                            <MenuItem Style="{StaticResource SaveMenuItemStyle}"/>
                            <MenuItem Style="{StaticResource SaveAsMenuItemStyle}"/>
                            <MenuItem Style="{StaticResource SaveAllMenuItemStyle}"/>
                        </metro:Submenu>
                    </metro:DropDownCommandButton.Submenu>
                </metro:DropDownCommandButton>
                <metro:DropDownCommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                             Style="{StaticResource SettingsDropDownCommandButtonStyle}">
                    <metro:DropDownCommandButton.Submenu>
                        <metro:Submenu>
                            <MenuItem Style="{StaticResource ExpandMenuItemStyle}"/>
                            <MenuItem Style="{StaticResource CollapseMenuItemStyle}"/>
                        </metro:Submenu>
                    </metro:DropDownCommandButton.Submenu>
                </metro:DropDownCommandButton>
                <metro:DropDownCommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                             Style="{StaticResource ZoomDropDownCommandButtonStyle}">
                    <metro:DropDownCommandButton.Submenu>
                        <metro:Submenu>
                            <MenuItem Style="{StaticResource ZoomInMenuItemStyle}"/>
                            <MenuItem Style="{StaticResource ZoomOutMenuItemStyle}"/>
                        </metro:Submenu>
                    </metro:DropDownCommandButton.Submenu>
                </metro:DropDownCommandButton>
                <metro:DropDownCommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                             Style="{StaticResource DisplayDropDownCommandButtonStyle}">
                    <metro:DropDownCommandButton.Submenu>
                        <metro:Submenu>
                            <MenuItem/>
                            <MenuItem/>
                        </metro:Submenu>
                    </metro:DropDownCommandButton.Submenu>
                </metro:DropDownCommandButton>
                <metro:DropDownCommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                             Style="{StaticResource ViewDropDownCommandButtonStyle}">
                    <metro:DropDownCommandButton.Submenu>
                        <metro:Submenu>
                            <MenuItem/>
                            <MenuItem/>
                        </metro:Submenu>
                    </metro:DropDownCommandButton.Submenu>
                </metro:DropDownCommandButton>
                <metro:DropDownCommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                             Style="{StaticResource AlignDropDownCommandButtonStyle}">
                    <metro:DropDownCommandButton.Submenu>
                        <metro:Submenu>
                            <MenuItem Style="{StaticResource TextLeftAlignMenuItemStyle}"/>
                            <MenuItem Style="{StaticResource TextCenterAlignMenuItemStyle}"/>
                            <MenuItem Style="{StaticResource TextRightAlignMenuItemStyle}"/>
                            <MenuItem Style="{StaticResource TextJustifyAlignMenuItemStyle}"/>
                        </metro:Submenu>
                    </metro:DropDownCommandButton.Submenu>
                </metro:DropDownCommandButton>
                <metro:DropDownCommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                             Style="{StaticResource ListDropDownCommandButtonStyle}">
                    <metro:DropDownCommandButton.Submenu>
                        <metro:Submenu>
                            <MenuItem Style="{StaticResource BulletMenuItemStyle}"/>
                            <MenuItem Style="{StaticResource NumberingMenuItemStyle}"/>
                        </metro:Submenu>
                    </metro:DropDownCommandButton.Submenu>
                </metro:DropDownCommandButton>
                <metro:DropDownCommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                             Style="{StaticResource FontSizeDropDownCommandButtonStyle}">
                    <metro:DropDownCommandButton.Submenu>
                        <metro:Submenu>
                            <MenuItem/>
                            <MenuItem/>
                        </metro:Submenu>
                    </metro:DropDownCommandButton.Submenu>
                </metro:DropDownCommandButton>
                <metro:DropDownCommandButton Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                             Style="{StaticResource RemoveDropDownCommandButtonStyle}"/>
            </extra:AnimatedWrapPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
