Source/Framework.UI.TestHarness/Views/BordersView.xaml

<UserControl x:Class="Framework.UI.TestHarness.Views.BordersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:extra="http://schemas.extra.com/ui"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                   Style="{StaticResource NormalTextStyle}" 
                   Text="I know they look cool but avoid over-using borders in your application. When we try to re-use controls this often leads to borders within borders and it also wastes space. If you really need one consider using a Separator instead (See tab)."/>
        <Border Grid.Row="1"
                Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                Style="{StaticResource BorderStyle}">
            <TextBlock Style="{StaticResource NormalTextStyle}" 
                       Text="BorderStyle"/>
        </Border>
        <extra:RadialShadowBorder Grid.Row="2"
                                BorderThickness="0"
                                Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
            <TextBlock Style="{StaticResource NormalTextStyle}" 
                       Text="RadialShadowBorder"/>
        </extra:RadialShadowBorder>
        <extra:DropShadowBorder Grid.Row="3"
                              BorderThickness="0"
                              Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
            <TextBlock Style="{StaticResource NormalTextStyle}" 
                       Text="DropShadowBorder"/>
        </extra:DropShadowBorder>
        <extra:OuterGlowBorder Grid.Row="4"
                             BorderThickness="0"
                             Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
            <TextBlock Style="{StaticResource NormalTextStyle}" 
                       Text="OuterGlowBorder"/>
        </extra:OuterGlowBorder>
        <extra:ClippingBorder Grid.Row="5"
                            BorderThickness="0"
                            Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
            <TextBlock Style="{StaticResource NormalTextStyle}" 
                       Text="ClippingBorder"/>
        </extra:ClippingBorder>
        <extra:InnerGlowBorder Grid.Row="6"
                             BorderThickness="0"
                             Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
            <TextBlock Style="{StaticResource NormalTextStyle}" 
                       Text="InnerGlowBorder"/>
        </extra:InnerGlowBorder>
        <extra:GlassBorder Grid.Row="7"
                         BorderThickness="0"
                         Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
            <TextBlock Style="{StaticResource NormalTextStyle}" 
                       Text="GlassBorder"/>
        </extra:GlassBorder>
        <extra:PerspectiveShadowBorder Grid.Row="8"
                                     BorderThickness="0"
                                     Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
            <TextBlock Style="{StaticResource NormalTextStyle}" 
                       Text="PerspectiveShadowBorder"/>
        </extra:PerspectiveShadowBorder>
    </Grid>
</UserControl>
