Source/Framework.UI.TestHarness/Views/ButtonsView.xaml

<UserControl x:Class="Framework.UI.TestHarness.Views.ButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:extra="http://schemas.extra.com/ui"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource HeaderTextStyle}" 
                       Text="Default Buttons"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" 
                        Content="Button"
                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                <ToggleButton Grid.Column="2" 
                              Content="ToggleButton"
                              Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            </Grid>
        
            <TextBlock Grid.Row="2"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource HeaderTextStyle}" 
                       Text="Settings Toggle Button"/>
            <TextBlock Grid.Row="3"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource NormalTextStyle}" 
                       Text="Use this for any settings."/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
        
                <Label Grid.Column="1"
                       Content="Toggle Switch"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Target="{Binding ElementName=ToggleSwitch}"/>
                <metro:ToggleSwitch x:Name="ToggleSwitch" 
                                    Grid.Column="2"
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
        
            </Grid>
        
            <TextBlock Grid.Row="5"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource HeaderTextStyle}" 
                       Text="Hyperlink Button"/>
            <TextBlock Grid.Row="6"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource NormalTextStyle}" 
                       Text="Use this for any content that links to another part of the application e.g. a fund name links to more information. Used in conjunction with the Wizard control."/>
            <Button Grid.Row="7"
                    Content="HyperlinkButtonStyle"
                    HorizontalAlignment="Center"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                    Style="{StaticResource HyperlinkButtonStyle}"/>
        
            <TextBlock Grid.Row="8"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource HeaderTextStyle}" 
                       Text="CommandButton"/>
            <TextBlock Grid.Row="9"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource NormalTextStyle}" 
                       Text="Used in the App Bar. Refer to the App Bar Tab."/>
            <metro:CommandButton Grid.Row="10"
                                 HorizontalAlignment="Center"
                                 Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                 Style="{StaticResource CutCommandButtonStyle}"/>
        
            <TextBlock Grid.Row="11"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource HeaderTextStyle}" 
                       Text="DropDownCommandButton"/>
            <TextBlock Grid.Row="12"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource NormalTextStyle}" 
                       Text="Used in the App Bar. Refer to the App Bar Tab."/>
            <metro:DropDownCommandButton Grid.Row="13"
                                         HorizontalAlignment="Center"
                                         Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                         Style="{StaticResource ExportDropDownCommandButtonStyle}">
                <metro:DropDownCommandButton.Submenu>
                    <metro:Submenu>
                        <MenuItem Style="{StaticResource ExportMenuItemStyle}"/>
                        <MenuItem Style="{StaticResource ExportCsvMenuItemStyle}"/>
                        <MenuItem Style="{StaticResource PdfMenuItemStyle}"/>
                        <MenuItem Style="{StaticResource ExcelMenuItemStyle}"/>
                        <MenuItem Style="{StaticResource WordMenuItemStyle}"/>
                        <MenuItem Style="{StaticResource OutlookMenuItemStyle}"/>
                        <MenuItem Style="{StaticResource PowerPointMenuItemStyle}"/>
                    </metro:Submenu>
                </metro:DropDownCommandButton.Submenu>
            </metro:DropDownCommandButton>
        
            <TextBlock Grid.Row="14"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource HeaderTextStyle}" 
                       Text="ToggleCommandButton"/>
            <TextBlock Grid.Row="15"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource NormalTextStyle}" 
                       Text="Used in the App Bar. Refer to the App Bar Tab."/>
            <metro:ToggleCommandButton Grid.Row="16"
                                       HorizontalAlignment="Center"
                                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                       Style="{StaticResource ShowHideFilterToggleCommandButtonStyle}"/>
            
        </Grid>
    </ScrollViewer>
</UserControl>
