Source/Framework.UI.TestHarness/Views/FocusVisualStyleView.xaml

<UserControl x:Class="Framework.UI.TestHarness.Views.FocusVisualStyleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:extra="http://schemas.extra.com/ui"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                   Style="{StaticResource NormalTextStyle}" 
                   Text="FocusVisualStyle is very useful for using the keyboard to navigate the application. It is an underused ability. FocusVisualStyle has been set on most controls but all controls need to be checked that they implement it correctly. TODO: FocusVisualStyle on TabItem has not been set and a few controls are inconsistent such as ButtonTextBox and DatePicker do different things. Also figure out why the FocusVisualStyle on the ListBoxItem is cut off. Perhaps consider having a black FocusVisualStyle on the Button, RepeatButton and ToggleButton to make it more visible."/>

        <TextBox Grid.Row="1" 
                 HorizontalAlignment="Center"
                 Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                 Text="Keep Pressing Tab Until I Get Focus"/>
        
    </Grid>
</UserControl>
