Source/Framework.UI.TestHarness/Views/NotifyBoxView.xaml

<UserControl x:Class="Framework.UI.TestHarness.Views.NotifyBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:extra="http://schemas.extra.com/ui"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" 
                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                   Style="{StaticResource NormalTextStyle}" 
                   Text="The NotifyBox is a bit like the Microsoft Outlook email notifications. A small Window with an icon, title and content appears at the bottom right of the screen for a few seconds before dissapearing."/>

        <Label Grid.Row="1"
               Content="Title" 
               Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
               Target="{Binding ElementName=NotifyBoxTitleTextBox}"/>
        <TextBox x:Name="NotifyBoxTitleTextBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                 Text="Title"/>

        <Label Grid.Row="2"
               Content="Message" 
               Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
               Target="{Binding ElementName=NotifyBoxMessageTextBox}"/>
        <TextBox x:Name="NotifyBoxMessageTextBox"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                 Text="Message Message Message Message Message Message Message Message Message Message"/>

        <Label Grid.Row="3"
               Content="Icon" 
               Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
               Target="{Binding ElementName=NotifyBoxIconTextBox}"/>
        <TextBox x:Name="NotifyBoxIconTextBox"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                 Text="SearchDrawingImage"/>

        <Label Grid.Row="4"
               Content="IsDoubleHeight" 
               Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
               Target="{Binding ElementName=IsDoubleHeightCheckBox}"/>
        <CheckBox x:Name="IsDoubleHeightCheckBox"
                  Grid.Column="1"
                  Grid.Row="4"
                  Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                  VerticalAlignment="Center"/>

        <Button Grid.ColumnSpan="2" 
                Grid.Row="5"
                Click="OnShowNotifyBox" 
                Content="Show NotifyBox"
                Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
    </Grid>
</UserControl>
