Source/Framework.UI.TestHarness/Views/OverlayWindowView.xaml

<UserControl x:Class="Framework.UI.TestHarness.Views.OverlayWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:extra="http://schemas.extra.com/ui"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <ScrollViewer>
        <StackPanel>

            <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource HeaderTextStyle}" 
                       Text="TODO Improvements"/>
            <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource NormalTextStyle}" 
                       Text="Currently, if you use the OverLayWindow with the Dark or Accent colour backgrounds, you have to set the foreground for every control inside the window to Bind to the Window Foreground. If theming was extended so that a window can have a different theme to the rest of the application, then the Dark and Accent Overlay Windows could use the Dark theme and every control would have it's Foreground set appropriately."/>

            <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource HeaderTextStyle}" 
                       Text="Overlay Windows"/>
            <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource NormalTextStyle}" 
                       Text="Shows a child window either covering the full screen or a parent window. There are various properties to modify the way the window is shown."/>
            <Button Click="OnShowOverlayWindow" 
                    Content="Show Full Screen Overlay Window"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            <Button Click="OnShowOverlayWindowOverThisWindow" 
                    Content="Show Overlay Window Over This Window"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            <Button Click="OnShowAccentOverlayWindowOverThisWindow" 
                    Content="Show Accent Coloured Overlay Window Over This Window"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            <Button Click="OnShowDarkOverlayWindowOverThisWindow" 
                    Content="Show Dark Coloured Overlay Window Over This Window"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

        </StackPanel>
    </ScrollViewer>
</UserControl>
