Source/Framework.UI.TestHarness/Views/PracticesView.xaml

<UserControl x:Class="Framework.UI.TestHarness.Views.PracticesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:extra="http://schemas.extra.com/ui"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <StackPanel>
        <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                   Style="{StaticResource NormalTextStyle}" 
                   Text="HTML has plenty of properties like 'font' which you can use to change the look and feel of the page, over time developers realised that these are a really bad idea and make it difficult to change the look and feel of the page, so they invented CSS and used styles to apply global styling rules accross the website. WPF has a similar concept."/>
        <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                   Style="{StaticResource HeaderTextStyle}" 
                   Text="Bad XAML Properties"/>
        <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                   Style="{StaticResource NormalTextStyle}" 
                   Text="Do not use the following properties (They are all look and feel related), use a style instead. If a style is not available, re-think about what you are trying to do and then if you still need it create one and advertise it to the team."/>
        <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                   Style="{StaticResource NormalTextStyle}" 
                   Text="Background, Clip, ClipToBounds, FontFamily, FontSize, FontStretch, FontStyle, FontWeight, Foreground, LineHeight, LineStackingStrategy, TextAlignment, TextDecorations, TextEffects, TextTrimming, TextWrapping"/>
        <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                   Style="{StaticResource HeaderTextStyle}" 
                   Text="Good XAML Properties"/>
        <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                   Style="{StaticResource NormalTextStyle}" 
                   Text="Do use the following properties to layout your page."/>
        <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                   Style="{StaticResource NormalTextStyle}" 
                   Text="HorizontalAlignment, VerticalAlignment"/>
    </StackPanel>
</UserControl>
