Source/Framework.UI.TestHarness/Views/TreeViewView.xaml

<UserControl x:Class="Framework.UI.TestHarness.Views.TreeViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:extra="http://schemas.extra.com/ui"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <TextBlock Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource HeaderTextStyle}" 
                       Text="TreeView"/>
            <TreeView Grid.Row="1">
                <TreeViewItem Header="TreeView"
                              IsExpanded="True">
                    <TreeViewItem Header="TreeView"
                                  IsExpanded="True">
                        <TreeViewItem Header="TreeView"
                                      IsExpanded="True">
                            <TreeViewItem Header="TreeView"
                                          IsExpanded="True"/>
                        </TreeViewItem>
                        <TreeViewItem Header="TreeView"
                                      IsExpanded="True"/>
                    </TreeViewItem>
                    <TreeViewItem Header="TreeView"
                                  IsExpanded="True"/>
                </TreeViewItem>
            </TreeView>
        
            <TextBlock Grid.Row="2"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource HeaderTextStyle}" 
                       Text="GraphTreeView"/>
            <TreeView Grid.Row="3"
                      Style="{StaticResource GraphTreeViewStyle}">
                <TreeViewItem Header="TreeView"
                              IsExpanded="True"
                              Style="{StaticResource GraphTreeViewItemStyle}">
                    <TreeViewItem Header="TreeView"
                                  IsExpanded="True"
                                  Style="{StaticResource GraphTreeViewItemStyle}">
                        <TreeViewItem Header="TreeView"
                                      IsExpanded="True"
                                      Style="{StaticResource GraphTreeViewItemStyle}">
                            <TreeViewItem Header="TreeView"
                                          IsExpanded="True"
                                          Style="{StaticResource GraphTreeViewItemStyle}"/>
                        </TreeViewItem>
                        <TreeViewItem Header="TreeView"
                                      IsExpanded="True"
                                      Style="{StaticResource GraphTreeViewItemStyle}"/>
                    </TreeViewItem>
                    <TreeViewItem Header="TreeView"
                                  IsExpanded="True"
                                  Style="{StaticResource GraphTreeViewItemStyle}"/>
                </TreeViewItem>
            </TreeView>
        
            <TextBlock Grid.Row="4" 
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource HeaderTextStyle}" 
                       Text="TreeView Attached Properties"/>
            <TextBlock Grid.Row="5" 
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource NormalTextStyle}" 
                       Text="Use the TreeViewAttached.IsMultiSelectMode property to enable multiple selection on a TreeView and TreeViewAttached.SelectedItems to see a collection of selected items."/>
        
            <TextBlock Grid.Row="6" 
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource HeaderTextStyle}" 
                       Text="TreeViewItem Attached Properties"/>
            <TextBlock Grid.Row="7" 
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                       Style="{StaticResource NormalTextStyle}" 
                       Text="Use the TreeViewItemAttached.BringIntoViewOnSelected property to bring a TreeViewItem into view when it is selected programatically."/>
        
        </Grid>
    </ScrollViewer>
</UserControl>
